<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Rent a Photo Booth for Corporate Holiday Party in NJ</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<img class="logo" src="assets/img/logo.png"/>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/hero.jpg);"></div>
		<h1>Rent a Photo Booth for your <br>Corporate Holiday Party in NJ</h1>
		<h3>Click below to get a FREE Quote today!</h3>
		<button class="btn trigger">FREE Quote</button>
	</section>


	<section class="our-work">
	<div>
	<h2>Worried Your Corporate Holiday Party Won't Be Fun &amp; Memorable?</h2>
<p>You have <em>a lot on your plate</em> when planning a corporate holiday party and you know you need just that little extra &lsquo;something&rsquo; to <em>truly</em> make it an event that your employees will truly remember. An event they&rsquo;ll be talking about for months! <u>But what should &lsquo;it&rsquo; be?</u></p>
<p>You know you don&rsquo;t want to rely on excessive amounts of alcohol like some companies have the custom. We&rsquo;ve all heard how those corporate holiday parties can end up and that's not what you're looking for.</p>
<p>You know you want to keep it somewhat in the affordable range without breaking the bank, but still you&rsquo;re coming up empty in the ideas department.</p>
<p>What if you could have your very own photo booth delivered and installed at the location of your company’s holiday party? We all remember how fun and exciting photo booths are for group photos. Imagine having that excitement at your corporate party! What if you could even have customized photo booth strip prints to post up at the office? And props to make the photos even more fun?</p>
<p>Wouldn't that be amazing!?</p><h2>Now You Can With Our Photo Booth Rental Service</h2>
<p>Based in New Jersey, our studio offers unique, stylish open photo booths and photo experiences so your guests can create and share photo booth fun.</p>
<p>From our DSRL quality cameras to our dedicated creative tech team, our aim is to work with you to design the highest quality creative photo booth experiences, providing constant support; from start to finish.</p>
<h2>Smiles are bigger in our photo booth!</h2>
<div class="video-div">
	<div class="video-container">
	<iframe width="853" height="505" src="https://www.youtube.com/embed/kRDSmzDffE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		</div>
<h2 style="margin-top:50px;">Here's What You Get</h2>
<ul>
<li><u>Three hour rental</u>: Includes everything below plus free high fives.</li>
<li><u>Prints</u>: Your guests can get in the booth as many times as they want and take home classic&nbsp;2&times;6 photo booth strips that print in under 15 seconds a pop.</li>
<li><u>Personalize</u>: Our designers work with you before the event to create a one of a kind gem and customize photo booth strips by inserting text and logos.</li>
<li><u>Props</u>: Suitcases in hand, our attendant will bring along a variety of props and accessories that will only add to the fun.</li>
<li><u>Attendant</u>: Our attendants will be on hand to ensure that booth operates properly and you and your guests are satisfied. They&rsquo;ll help with the props, pose ideas and getting every last straggler in on the fun.</li>
<li><u>Backdrop</u>: Add that extra sparkle to your event. We offer holiday themed backdrops that really make your images shine.</li>
<li><u>Digital images</u>: Want all your photo booth images?&nbsp;We&rsquo;ll email&nbsp;all your event images via Dropbox within a couple days after your event.</li>
<li><u>Delivery & Installation</u>: Our Photo booth can be installed anywhere, we just need a floor space of 8 ft &times; 8 ft and power socket.</li>
</ul>
<h2 style="margin-top:30px;">Click below to get a FREE Quote today!</h2>
<div class="btn-div">
<button class="btn trigger2">FREE Quote</button>
</div>
</div>
	</section>
	
<!-- Pop-up Modal HTML -->
<div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3 style="text-align:center;">Enter your info below!</h3>
            <iframe style="margin-top:20px;" name="lc_contact_form" frameborder="0" width="100%"
height="600" src="https://541743.17hats.com/ruby/embed/lead/form/wzbfpwgcbdtvhtsnwvwbrgdpvbkcztkg"></iframe>
        </div>
    </div>
    
	<!-- <section class="reviews">
		<h3 class="title">What others say:</h3>

		<p class="quote">Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		<p class="author">— Patrick Farrell</p>

		<p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		<p class="author">— George Smith</p>

		<p class="quote">Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.</p>
		<p class="author">— Kevin Blake</p>

		
	</section> -->

	<footer>
		<!-- <ul id="social-list">
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square""></i></a></li>
		</ul> -->
		<p>Reflection Studio &copy; 2019</p>
	</footer>
<script>
var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var trigger2 = document.querySelector(".trigger2");
    var closeButton = document.querySelector(".close-button");

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    trigger2.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);
    </script>
    <script
type="text/javascript"
src="https://541743.17hats.com/vendor/iframeSizer.min.js"></script>
</body>

</html>
