<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow" />
    <title>5 Steps To Google Search Ad Success</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


<style>

a.btn {
		text-decoration: none;
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #AE8C35;
    font-weight: 800;
    text-align: center;
}
input, button {
  font: inherit;
  border: solid .5px #AE8C35;
  &:focus {
    outline: none;
  }
}

form {
  display: flex; 
  grid-column: 2;
}

input {
  flex-grow: 1;
    padding: 0.5em 0.75em;
    min-height: 45px;
    width: 30vw;
    border-radius: 4px 0 0 4px;
    border:none;
}

button {
  font-size: 1rem;
	padding: 0.5em 0.75em;
	width: 17vw;
  background: #AE8C35; 
  border-radius: 0 4px 4px 0;
}

/* -- Pop-up Modal CSS --*/

.modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    
    textarea {
    	border: 1px solid black;
    	width: 340px;
    }

@media (max-width: 600px){

	input {
  flex-grow: 1;
    padding: 0.5em 0.75em;
    min-height: 45px;
    width: 50vw;
    border-radius: 4px 0 0 4px;
    border:none;
}

button {
  font-size: 1rem;
	padding: 0.5em 0.75em;
	width: 30vw;
  background: #735000; 
  border-radius: 0 4px 4px 0;
}

textarea {
		border: 1px solid black;
    width: 319px;
}

}

</style>
</head>

<body>


	<section class="hero">
		
		<div class="background-image" style="background-image: url(assets/img/hero.jpg);"></div>
		<div id="ecover">
		<img src="assets/img/5stepscover.jpg">
		</div>
		<div id="ebookcta">
		<h1>5 Steps To Google Search Ad Success</h1>
		<h3>Enter Your Email Address For Instant Access To This Free Ebook</h3>
		<form action="https://www.getdrip.com/forms/584317163/submissions" method="post" data-drip-embedded-form="584317163">
<input type="email" id="drip-email" name="fields[email]" value="" placeholder="Enter your email...">
<input type="hidden" id="gclidInput" name="fields[gclid]" value="">
  <button type="submit" data-drip-attribute="sign-up-button">SUBMIT</button>
</form>
</div>
	</section>
	
	<!-- <section class="features">
		<h3 class="title">Our Portfolio</h3>
		<hr>

		<ul class="grid">
			<li>
				<img src="assets/img/pitchsonifypo1.jpg">			
				</li>
			<li>
				<img src="assets/img/pitchsonifypo2.jpg">			
				</li>
			<li>
				<img src="assets/img/pitchsonifypo3.jpg">	
				</li>
		</div>
	</section> -->

	<footer>
		<p>SteveLongoria.net &copy; 2019. ALL RIGHTS RESERVED</p>
		<a href="https://www.freeprivacypolicy.com/privacy/view/0a8f52687c01c60e85ea3a21c6677e78" target="_blank"><u>Privacy Policy</u></a>
	</footer>

<script>
var urlParams = new URLSearchParams(window.location.search);

const gclid = urlParams.get('gclid');
document.getElementById("gclidInput").value = gclid;

</script>
<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '3578292';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/3578292.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
<!-- end Drip -->
</body>

</html>
