<!DOCTYPE html>
<html>
    <head>

        <!-- /.website title -->
        <title>Brandsonify's Rebranding Rev Up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
				<meta name="robots" content="noindex, nofollow" />
            
        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        

        <!-- Colors -->
        <link href="css/css-index.css" rel="stylesheet" media="screen">
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
				<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

				


    </head>

    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/hero-min.jpeg');" data-img-width="2000" data-img-height="1125" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                        
                        		<!-- /.logo -->
                            <center><div class="logo wow fadeInDown"> <a href=""><img class="img-responsive text-center img-rounded" src="images/logo.png" alt="logo"></a></div></center>
                            
                            <!-- /.main title -->
                            <h1 style="margin-bottom:10px;margin-top:-20px;" class="wow fadeInLeft animated">
															How One Company’s Rebranding Led To A 15% Increase In Memberships
                            </h1>
                          

                            <!-- /.header paragraph -->
                            <div class="landing-text wow fadeInUp animated">
                                <h4 style="color:white;margin-bottom:35px;">Enter your email below to get instant access to this amazing case study!</h4>
                            </div>			
                            
                            <!-- /.header button 
                            <div style="margin-top:50px;" class="head-btn" style="visibility: visible; animation-name: fadeInLeft;">
                                <a href="https://mailchi.mp/ab1d142631ec/ledretrofitaudit" class="btn-primary btn-md">FREE Consultation</a>
                            </div>  -->

                            <div class="head-btn wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                            <div class="subscribe-form wow fadeInUp">
                            <form class="news-letter mailchimp" action="https://www.getdrip.com/forms/518896189/submissions" method="post" data-drip-embedded-form="518896189">
																		<input class="form-control" type="email" id="drip-email" name="fields[email]" value="" placeholder="Enter your email..."/>
																		<button type="submit" class="subscribe-btn btn" data-drip-attribute="sign-up-button">SUBSCRIBE</button>
														</form>
														</div>
                            </div> 

                        </div> 
                    </div>
                </div> 
            </div> 
        </div>
        
        <div id="intro">
        <div class="container">
        	<h1 class="text-center">You Can&rsquo;t Afford To Compete On Price Anymore</h1>
<p>It&rsquo;s driving you mad! It seems like your razor thin profit margins just continue to get smaller as you attempt to sustain your sales volume. You know you need to break this vicious cycle if you&rsquo;re ever to have a thriving business, but you&rsquo;re not sure how.</p>
<p>How can your business truly differentiate itself from your competitors without you having to lower your price constantly?</p>
<p>To make matters worse, it seems like your business attracts nothing but &lsquo;cheapskates&rsquo; and people who want to haggle on price at every turn. How are you supposed to get an entirely new customer base? Is that even possible?</p>
<p>You&rsquo;ve heard of businesses rebranding to attract a different, more affluent audience but you wouldn&rsquo;t know the first step in pulling that off.</p>
<h2 class="text-center">Why do consumers choose one brand over another?</h2>
<p>You could argue that one brand is objectively better. But what if the two brands in question both offer high-quality, highly-rated products and enjoy a good reputation? Do customers compare all the facts and specifications and mathematically determine which product to buy?</p>
<p>Not quite. According to neuroscience, people buy on emotion and then use logic to justify their decision. As many as <a href="https://hbswk.hbs.edu/item/the-subconscious-mind-of-the-consumer-and-how-to-reach-it" target="_blank">95% of consumer purchase decisions occur unconsciously</a>, according to Gerard Zaltman, a Harvard professor.</p>
<p><strong><u>That&rsquo;s why emotional branding is so powerful!</u></strong></p>
<h2 class="text-center">Imagine being able to harness the power of emotional branding to your advantage!</h2>
<p>What if customers happily paid whatever price you ask simply because they love your brand and couldn&rsquo;t imagine going without?</p>
<p>Imagine finally being able to invest in the future growth of your business now that you have healthy profit margins. You&rsquo;d have the confidence to and funds to start pursuing more profitable avenues for your business.</p>
<p><em>Now you can take your rebranding to the next level with...</em></p>
<h1 class="text-center">Brandsonify Rebranding Rev Up</h1>
<p>Finally start charging what you know your products are worth today with Brandsonify Rebranding Rev Up.</p>
<p><strong>What You&rsquo;ll Learn</strong></p>
<ul>
<li><strong><strong>How to Define Your Brand Identity</strong></strong></li>
</ul>
<p>80% of consumers say that authenticity is the key factor in their decision to follow a brand. Your brand identity isn&rsquo;t an abstract concept open to interpretation. It&rsquo;s a distillation of what your brand does and why it exists. Find out how to create an authentic brand image that your team will be proud of.</p>
<ul>
<li><strong><strong>How to Keep the Costs of Rebranding in Check</strong></strong></li>
</ul>
<p>Worried about the costs of rebranding? Don&rsquo;t be. Rebranding today is a scalable process. If you plan it and make the right decisions at the right time, you can rebrand your business for less. Discover how to maximize the value of every dollar you spend on rebranding.</p>
<ul>
<li><strong><strong>How to Focus on Emotional Marketing</strong></strong></li>
</ul>
<p>Consumers are bombarded every day with over 5,000 choices from ads alone. In all this marketing noise how can you make people choose your brand over competitors? The key is emotional marketing. Learn how to use emotional marketing to build a unique brand.</p>
<ul>
<li><strong><strong>And much more....</strong></strong></li>
</ul>
<center><img class="img-responsive text-center" src="images/trainingmodules.jpg"/></center>
</div>
</div>

 <!-- /.pricing section -->
        <div id="package">
            <div class="container">
                <div class="text-center">

                    <!-- /.pricing title -->
                    <h2 class="wow fadeInLeft">Pick The Package That Best Fits Your Needs & Experience Rebranding Uphoria</h2>
                    <div class="title-line wow fadeInRight"></div>
                </div>
                <div class="row package-option">

                    <!-- /.package 1 -->
                    <div class="col-sm-3">
                        <div class="price-box wow fadeInUp">
                            <div class="price-heading text-center">

                                <!-- /.package icon -->
                                <i class="pe-7s-angle-down-circle pe-5x"></i>

                                <!-- /.package name -->
                                <h3>Basic</h3>
                            </div>

                            <!-- /.price -->
                            <div class="price-group text-center">
                                <span class="dollar">$</span>
                                <span class="price">97</span>
                            </div>

                            <!-- /.package features -->
                            <ul class="price-feature text-center">
                                <li>Ebook</li>		
                                <del><li>Video Course</li></del>
                                <del><li>Brand Analysis</li></del>
                                <del><li>3 Strategy Sessions</li></del>
                                <del><li>Full Rebranding Service</li></del>		  
                            </ul>

                            <!-- /.package button -->
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">BUY NOW</a>
                            </div>	
                        </div>
                    </div>

                    <!-- /.package 2 -->
                    <div class="col-sm-3">
                        <div class="price-box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="price-heading text-center">

                                <!-- /.package icon -->
                                <i class="pe-7s-angle-down-circle pe-5x"></i>

                                <!-- /.package name -->
                                <h3>Standard</h3>
                            </div>

                            <!-- /.price -->
                            <div class="price-group text-center">
                                <span class="dollar">$</span>
                                <span class="price">497</span>
                            </div>

                            <!-- /.package features -->
                            <ul class="price-feature text-center">
                                <li>Ebook</li>
                                <li>Video Course</li>		 
                                <del><li>Brand Analysis</li></del>
                                <del><li>3 Strategy Sessions</li></del>
                               <del><li>Full Rebranding Service</li></del> 
                            </ul>

                            <!-- /.package button -->
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">BUY NOW</a>
                            </div>
                        </div>
                    </div>	

                    <!-- /.package 3 -->
                    <div class="col-sm-3">
                        <div class="price-box wow fadeInUp" data-wow-delay="0.4s">
                            <div class="price-heading text-center">

                                <!-- /.package icon -->
                                <i class="pe-7s-angle-down-circle pe-5x"></i>

                                <!-- /.package name -->
                                <h3>Advance</h3>
                            </div>

                            <!-- /.price -->
                            <div class="price-group text-center">
                                <span class="dollar">$</span>
                                <span class="price">4,997</span>
                            </div>

                            <!-- /.package features -->
                            <ul class="price-feature text-center">
                                <li>Ebook</li>
                                <li>Video Course</li>
                                <li>Brand Analysis</li>
                                <li>3 Strategy Sessions</li>
                                <del><li>Full Rebranding Service</li></del>				  
                            </ul>

                            <!-- /.package button -->
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">BUY NOW</a>
                            </div>	
                        </div>
                    </div>

                    <!-- /.package 4 -->
                    <div class="col-sm-3">
                        <div class="price-box wow fadeInUp" data-wow-delay="0.6s">
                            <div class="price-heading text-center">

                                <!-- /.package icon -->
                                <i class="pe-7s-angle-down-circle pe-5x"></i>

                                <!-- /.package name -->
                                <h3>Ultimate</h3>
                            </div>

                            <!-- /.price -->
                            <div class="price-group text-center">
                                <span class="dollar">$</span>
                                <span class="price">10k+</span>
                            </div>

                            <!-- /.package features -->
                            <ul class="price-feature text-center">
                                <li>Ebook</li>
                                <li>Video Course</li>
                                <li>Brand Analysis</li>
                                <li>3 Strategy Sessions</li>
                                <li>Full Rebranding Service</li>		  
                            </ul>

                            <!-- /.package button -->
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

<!-- /.testimonial section -->
        <div id="testi">
            <div class="container">
                <div class="text-center">
                    <h2 class="wow fadeInLeft">TESTIMONIALS</h2>
                    <div class="title-line wow fadeInRight"></div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">	
                        <div id="owl-testi" class="owl-carousel owl-theme wow fadeInUp">

                            <!-- /.testimonial 1 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi1.png" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"We are very happy and satisfied with Backyard service. Our account manager is efficient and very knowledgeable. It was able to create a vast fan base within very short period of time. We would highly recommend Backyard App to anyone."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Jennifer Lopez, <span class="company">Microsoft</span>	
                                </div>
                            </div>		

                            <!-- /.testimonial 2 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi2.png" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"Everything looks great... Thanks for the quick revision turn around. We were lucky to find you guys and will definitely be using some of your other services in the near future."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Mike Portnoy, <span class="company">Dream Theater</span>	
                                </div>
                            </div>				

                            <!-- /.testimonial 3 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi3.png" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"Overall, the two reports were very clear and helpful so thank you for the suggestion to do the focus group. We are currently working with our developer to implement some of these suggestions."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Jennifer Love Hewitt, <span class="company">Lead Vocal</span>	
                                </div>
                            </div>			

                        </div>
                    </div>	
                </div>	
            </div>
        </div>

        <!-- /.footer -->
        <footer id="footer">
            <div class="container">
                <div class="col-sm-4 col-sm-offset-4">	
                    <div class="text-center" style="font-size: 14px;"><p class="text-center"></p>Copyright &copy; 2019 <a href="https://brandsonify.com" target="_blank">brandsonify.com</a>.</br> All Rights Reserved.</p>
</div>
                    <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
                </div>	
            </div>	
        </footer>

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ekko-lightbox-min.js"></script>
        <script type="text/javascript">
                                    $( document ).delegate( '*[data-toggle="lightbox"]', 'click', function ( event ) {
                                        event.preventDefault();
                                        $( this ).ekkoLightbox();
                                    } );
        </script>
        <script>
            new WOW().init();
        </script>
        <script>
        $(function() {
				 $(".expand").on( "click", function() {
						// $(this).next().slideToggle(200);
						$expand = $(this).find(">:first-child");
		
						if($expand.text() == "+") {
							$expand.text("-");
						} else {
							$expand.text("+");
						} 
					});
				});
</script>
	

    </body>
</html>