<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow" />
    <title>Don’t Let A Poorly Designed Pitch Deck Kill Your Startup Dream</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

<style>
input, button {
  font: inherit;
  border: 0;
  &:focus {
    outline: none;
  }
}

form {
  display: flex; 
  grid-column: 2;
}

input {
  flex-grow: 1;
    padding: 0.5em 0.75em;
    min-height: 45px;
    width: 30vw;
    border-radius: 4px 0 0 4px;
}

button {
  font-size: 1rem;
	padding: 0.5em 0.75em;
	width: 17vw;
  background: #ED8050; 
  border-radius: 0 4px 4px 0;
}

/* -- Pop-up Modal CSS --*/

.modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    
    textarea {
    	border: 1px solid black;
    	width: 340px;
    }

@media (max-width: 600px){

	input {
  flex-grow: 1;
    padding: 0.5em 0.75em;
    min-height: 45px;
    width: 50vw;
    border-radius: 4px 0 0 4px;
}

button {
  font-size: 1rem;
	padding: 0.5em 0.75em;
	width: 30vw;
  background: #53C1ED; 
  border-radius: 0 4px 4px 0;
}

textarea {
		border: 1px solid black;
    width: 319px;
}

}

</style>
</head>

<body>

	<header>
		<h2><a href="#"><img src="assets/img/logo.png"></a></h2>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/hero.jpg);"></div>
		<h1>The Ultimate Pitch Deck Guide To Raise Capital For Your Business</h1>
		<h3>Enter your email address below to get instant access to this guide!</h3>
		<form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
  <input type="email" name="email" placeholder="Enter your email address...">
  <!-- Add subscriber to the follow-up sequence with a specified day (optional) -->
  <input type="hidden" name="campaign_token" value="8HUpN" />
	<!-- Add subscriber to the follow-up sequence with a specified day (optional) -->
	<input type="hidden" name="start_day" value="0" />
  <button type="submit" value="Subscribe"/>Sign Up</button>
</form>


	</section>


	<section class="our-work">
		<h1>Don&rsquo;t Let A Poorly Designed Pitch Deck Kill Your Startup Dream</h1>
<p>You&rsquo;ve seen first hand that a bad pitch deck can easily spell doom for your startup. You&rsquo;re worried your pitch deck will make your potential investors cringe and scramble for the exit sign. You know your pitch deck needs to be beautiful, but more importantly it needs to have a narrative and you need to have a compelling story. You can&rsquo;t leave this job in the hands of your basic graphic designer, it&rsquo;s just too important.&nbsp;</p>
<p style="font-size: 18px;"><strong><u>What if you could get help from someone who has already raised $100M for startups just like yours?</u></strong><p>
<p>Imagine walking into your investor meetings confident that you have the best possible pitch deck to present to them. You&rsquo;d easily communicate the true value your startup will bring to this world in a way that excites them and in a way that has them reaching for their checkbooks faster than you thought possible!&nbsp;</p>
<h1>Now you can with Pitchsonify&rsquo;s Pitch Deck Content &amp; Design Services!</h1>
<p>Let the seasoned team at Pitchsonify take your investor deck to the next level. As a result, you will get an expertly designed, storytelling presentation that will establish credibility with your investors and improve your chances of getting funded.&nbsp;</p>
<h2>Pick A Package &amp; Have Your New Pitch Deck In 3 Business Days</h2>
<p>Our affordable and transparent fixed price per project keeps you on budget no matter what.</p>
		</ul>
	</section>
		<div style="margin-top:-80px;" class="flex-container">
  <div class="flex-item">
    <ul class="package">
      <li class="header">Design</br></li>
      <li class="gray">Starting @ $74.95/slide</li>
      <li>Charts, images & icons</li>
      <li>Custom graphics</li>
      <li>Editable Powerpoint/Keynote File</li>
      <li>Dedicated Account Success Manager</li>
      <li>Two Design Revisions</li>
      <li class="gray">
        <button class="trigger">Free Quote</button>
      </li>
    </ul>
  </div>
  <div class="flex-item">
    <ul class="package">
      <li class="header highlight">Research, Content & Design</li>  
      <li class="gray">Starting @ $274.95/slide</li>
      <li>All Content & Design Services Included, Plus:</li>
      <li>Market Research</li>
      <li>Strategy & Messaging</li>
      <li>Full Content Creation</li>
      <li>Multimedia, Infographics, etc.</li>
      <li class="gray">
        <button class="trigger1">Free Quote</button>
      </li>
    </ul>
  </div>
  <div class="flex-item">
   <ul class="package">
      <li class="header">Content & Design</li>
      <li class="gray">Starting @ $174.95/slide</li>
      <li>All Design Services Included, Plus:</li>
      <li>Creative Storytelling</li>
      <li>Storyboarding</li>
      <li>Speaker Notes</li>
      <li>Two Content Revisions</li>
      <li class="gray">
        <button class="trigger2">Free Quote</button>
      </li>
    </ul>
  </div>
</div>
<div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3 style="margin-top:30px;">Enter your info below:</h3>
            <form style="display:flex;flex-direction:column;margin-top:30px;" action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
	<!-- Name -->
	Name: <input style="border-style:solid;border-width:1px;max-width: 340px;min-width: 320px;" type="text" name="name"/><br/>
	<!-- Email field (required) -->
	Email: <input style="border-style:solid;border-width:1px;max-width: 340px;min-width: 320px;" type="text" name="email"/><br/>
	Slide Count: <textarea rows="3" cols="50" name="custom_comment" placeholder="Enter the number of slides you need designed..."></textarea><br/>
	<!-- List token -->
	<!-- Get the token at: https://app.getresponse.com/campaign_list.html -->
	<input type="hidden" name="campaign_token" value="Worcq" />
	<!-- Subscriber button -->
	<input style="border-style:solid;border-width:1.2px;max-width: 340px;min-width: 320px;background-color:#ED8050;border:0;" type="submit" value="Submit"/>
</form>
        </div>
    </div>

	<section class="reviews">
		<h3 class="title">What others say:</h3>

		<p class="quote">Pitchsonify not only delivered an impressive deck for my Series A, they took their time to understand my brand and create a presentation that got my start up the funding we needed.</p>
		<p class="author">— Ted Bowman (CEO of Bowman Stockholm, AB)</p>

		<p class="quote">The team at Pitchsonify understands what a new buyer wants to see. Their customized presentations have received more attention in my sales demos than I’ve ever had before. I would definitely recommend them to any small business or start-up who wants to stimulate interest in their product.</p>
		<p class="author">— Jason McAuliffe (CEO of Hot Prospects)</p>

		<p class="quote">Since I started using Pitchsonify to help with my keynotes, my talks have become that much more memorable. Out of all the companies I’ve used to make my decks, Pitchsonify is most consistent in providing outstanding value at an affordable price.</p>
		<p class="author">— Thomas Borg (Sales Director at Gartner)</p>

		
	</section>

	<footer>
		<ul>
			<li><a href="https://twitter.com/pitchsonify"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="https://www.facebook.com/pitchsonify/"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="https://business.google.com/u/2/b/111348397045587240035/dashboard/l/04198447097352297393"><i class="fa fa-google"></i></a></li>
			<li><a href="https://www.instagram.com/pitchsonify/"><i class="fa fa-instagram-square""></i></a></li>
		</ul>
		<p>PITCHSONIFY © 2019. ALL RIGHTS RESERVED</p>
	</footer>
<script>
var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var trigger1 = document.querySelector(".trigger1");
    var trigger2 = document.querySelector(".trigger2");
    var closeButton = document.querySelector(".close-button");

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    trigger1.addEventListener("click", toggleModal);
    trigger2.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);
    </script>
</body>

</html>
