<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow" />
    <title>Brandsonify's Rebranding Rev Up</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


<style>

a.btn {
		text-decoration: none;
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: red;
    font-weight: 800;
    text-align: center;
}
input, button {
  font: inherit;
  border: solid .5px red;
  &:focus {
    outline: none;
  }
}

form {
  display: flex; 
  grid-column: 2;
}

input {
  flex-grow: 1;
    padding: 0.5em 0.75em;
    min-height: 45px;
    width: 30vw;
    border-radius: 4px 0 0 4px;
}

button {
  font-size: 1rem;
	padding: 0.5em 0.75em;
	width: 17vw;
  background: red; 
  border-radius: 0 4px 4px 0;
}

/* -- Pop-up Modal CSS --*/

.modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    
    textarea {
    	border: 1px solid black;
    	width: 340px;
    }

@media (max-width: 600px){

	input {
  flex-grow: 1;
    padding: 0.5em 0.75em;
    min-height: 45px;
    width: 50vw;
    border-radius: 4px 0 0 4px;
}

button {
  font-size: 1rem;
	padding: 0.5em 0.75em;
	width: 30vw;
  background: red; 
  border-radius: 0 4px 4px 0;
}

textarea {
		border: 1px solid black;
    width: 319px;
}

}

</style>
</head>

<body>
	<header>
		<a href="#"><img style="max-width:100%;" src="assets/img/logo.png"></a>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/hero.jpg);"></div>
		<h1>You Can't Afford To Compete On Price Anymore</h1>
		<h3>What If You Could Raise Your Prices & Sell More?</h3>
		<a href="#sales-letter" class="btn">Okay, Tell Me More!</a>

	</section>


	<section class="our-work">
	<div class="sales-letter">
		<p><strong>It&rsquo;s driving you mad!</strong> It seems like your razor thin profit margins just continue to get smaller as you attempt to sustain your sales volume. You know you need to break this vicious cycle if you&rsquo;re ever to have a thriving business, but you&rsquo;re not sure how.</p>
<p>How can your business truly differentiate itself from your competitors without you having to lower your price constantly?</p>
<p>To make matters worse, it seems like your business attracts nothing but &lsquo;cheapskates&rsquo; and people who want to haggle on price at every turn. How are you supposed to get an entirely new customer base? Is that even possible?</p>
<p>You&rsquo;ve heard of businesses rebranding to attract a different, more affluent audience but you wouldn&rsquo;t know the first step in pulling that off.</p>
<h2 class="text-center">Why do consumers choose one brand over another?</h2>
<p>You could argue that one brand is objectively better. But what if the two brands in question both offer high-quality, highly-rated products and enjoy a good reputation? Do customers compare all the facts and specifications and mathematically determine which product to buy?</p>
<p>Not quite. According to neuroscience, people buy on emotion and then use logic to justify their decision. As many as <a href="https://hbswk.hbs.edu/item/the-subconscious-mind-of-the-consumer-and-how-to-reach-it" target="_blank">95% of consumer purchase decisions occur unconsciously</a>, according to Gerard Zaltman, a Harvard professor.</p>
<p><strong><u>That&rsquo;s why emotional branding is so powerful!</u></strong></p>
<h2 class="text-center">Imagine being able to harness the power of emotional branding to your advantage!</h2>
<p>What if customers happily paid whatever price you ask simply because they love your brand and couldn&rsquo;t imagine going without?</p>
<p>Imagine finally being able to invest in the future growth of your business now that you have healthy profit margins. You&rsquo;d have the confidence to and funds to start pursuing more profitable avenues for your business.</p>
<p><em>Now you can take your rebranding to the next level with...</em></p>
<h1 class="text-center">Brandsonify Rebranding Rev Up</h1>
<p>Finally start charging what you know your products are worth today with Brandsonify Rebranding Rev Up.</p>
<p style="font-size:20px;"><strong>What You&rsquo;ll Learn:</strong></p>
<ul>
<li><strong><strong>How to Define Your Brand Identity</strong></strong></li>
</ul>
<p>80% of consumers say that authenticity is the key factor in their decision to follow a brand. Your brand identity isn&rsquo;t an abstract concept open to interpretation. It&rsquo;s a distillation of what your brand does and why it exists. Find out how to create an authentic brand image that your team will be proud of.</p>
<ul>
<li><strong><strong>How to Keep the Costs of Rebranding in Check</strong></strong></li>
</ul>
<p>Worried about the costs of rebranding? Don&rsquo;t be. Rebranding today is a scalable process. If you plan it and make the right decisions at the right time, you can rebrand your business for less. Discover how to maximize the value of every dollar you spend on rebranding.</p>
<ul>
<li><strong><strong>How to Focus on Emotional Marketing</strong></strong></li>
</ul>
<p>Consumers are bombarded every day with over 5,000 choices from ads alone. In all this marketing noise how can you make people choose your brand over competitors? The key is emotional marketing. Learn how to use emotional marketing to build a unique brand.</p>
<ul>
<li><strong><strong>And much more....</strong></strong></li>
</ul>
<center><img style="max-width:100%;margin-top:30px" class="img-responsive text-center" src="assets/img/trainingmodules.jpg"/></center>
</div>
</div>
</div>
	</section>
<section class="cta">
<h2 class="cta-headline">Enter Your Email To Get Instant Access To <strong>Rebranding Rev Up</strong> FREE Today!</h2>
<form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
  <input type="email" name="email" placeholder="Enter your email address...">
  <!-- Add subscriber to the follow-up sequence with a specified day (optional) -->
  <input type="hidden" name="campaign_token" value="8HUpN" />
  <!-- Thank you page (optional) -->
	<input type="hidden" name="thankyou_url" value="https://pitchsonify.com/typitchdeck.html"/>
	<!-- Add subscriber to the follow-up sequence with a specified day (optional) -->
	<input type="hidden" name="start_day" value="0" />
  <button type="submit" value="Subscribe"/>Sign Up</button>
</form>
	</section>
	

	<section class="reviews">
		<h3 class="title">What others say:</h3>

		<p class="quote">Brandsonify not only delivered an impressive deck for my Series A, they took their time to understand my brand and create a presentation that got my start up the funding we needed.</p>
		<p class="author">— Ted Bowman (CEO of Bowman Stockholm, AB)</p>

		<p class="quote">The team at Brandsonify understands what a new buyer wants to see. Their customized presentations have received more attention in my sales demos than I’ve ever had before. I would definitely recommend them to any small business or start-up who wants to stimulate interest in their product.</p>
		<p class="author">— Jason McAuliffe (CEO of Hot Prospects)</p>

		<p class="quote">Since I started using Brandsonify to help with my keynotes, my talks have become that much more memorable. Out of all the companies I’ve used to make my decks, Pitchsonify is most consistent in providing outstanding value at an affordable price.</p>
		<p class="author">— Thomas Borg (Sales Director at Gartner)</p>

		
	</section>
	
	<!-- <section class="features">
		<h3 class="title">Our Portfolio</h3>
		<hr>

		<ul class="grid">
			<li>
				<img src="assets/img/pitchsonifypo1.jpg">			
				</li>
			<li>
				<img src="assets/img/pitchsonifypo2.jpg">			
				</li>
			<li>
				<img src="assets/img/pitchsonifypo3.jpg">	
				</li>
		</div>
	</section> -->

	<footer>
		<ul>
			<li><a href="https://twitter.com/brandsonify"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="https://www.facebook.com/brandsonify"><i class="fa fa-facebook-square"></i></a></li>
		</ul>
		<p>BRANDSONIFY © 2019. ALL RIGHTS RESERVED</p>
	</footer>
</body>

</html>
